# SoftwarePraktiumLMU

./: README.md  pom.xml
abgabe/: ReadMe.md
src/main/java/communication/client/: AIClient.java  Client.java  GuiUserClient.java  MainClient.java  UserClient.java  WritingClient.java  WritingClientSingelton.java
src/main/java/communication/client/chatgui/: BoardController.java  BoardGUI.java  ChatController.java  ChooseDamageController.java  ChooseRebootController.java  ChooseRobotController.java  GUICard.java  GameFinishedController.java  LobbyController.java  LobbyModel.java  LoginController.java  MainGUI.java  Model.java  Playerstatus.java  ProgrammingBoardModel.java  Robot.java  UpgradeModel.java  UpgradeShopController.java
src/main/java/communication/client/chatgui/boardelements/: GUIAntenna.java  GUIBoardElement.java  GUICheckPoint.java  GUIConveyorBelt.java  GUIEnergySpace.java  GUIGear.java  GUILaser.java  GUILaserRay.java  GUIPit.java  GUIPushPanel.java  GUIRestartPoint.java  GUIRobotLaser.java  GUIStartPoint.java  GUITile.java  GUIWall.java
src/main/java/communication/client/data_handlers/: ChatUserInputHandler.java  DataHandler.java  GameDataOutHandeler.java
src/main/java/communication/client/data_handlers/client_recieverhandler/: AIClientRecieverHandler.java  ClientRecieverHandler.java  UserClientRecieverHandler.java  WritingClientRecieverHandler.java
src/main/java/communication/client/data_handlers/gamedata_recieverhandler/: AIGameDateRecieverHandler.java  GameDateRecieverHandler.java  UserGameDateRecieverHandler.java
src/main/java/communication/client/lobby/: AILobbyHandler.java  ConnectedClient.java  LobbyHandler.java  UserLobbyHandler.java
src/main/java/communication/client/upgradeshop/: UpgradeShop.java
src/main/java/communication/protocol_v2v1/: MessageBody.java  MessageType.java  ProtocolSendObject.java  SendObjectJsonWrapper.java
src/main/java/communication/protocol_v2v1/deserializers/: Deserializer.java  MessageBodyDeserializer.java  ProtocolSendObjectDeserializer.java
src/main/java/communication/protocol_v2v1/sendobjects/actions_events_effects/: Animation.java  AnimationMessageBody.java  CheckPointReached.java  CheckPointReachedMessageBody.java  CheckpointMoved.java  CheckpointMovedMessageBody.java  ChooseRegister.java  ChooseRegisterMessageBody.java  DrawDamage.java  DrawDamageMessageBody.java  Energy.java  EnergyMessageBody.java  GameFinished.java  GameFinishedMessageBody.java  LaserAnimation.java  LaserAnimationMessageBody.java  Movement.java  MovementMessageBody.java  PickDamage.java  PickDamageMessageBody.java  PlayerTurning.java  PlayerTurningMessageBody.java  Reboot.java  RebootDirection.java  RebootDirectionMessageBody.java  RebootMessageBody.java  RegisterChosen.java  RegisterChosenMessageBody.java  ReturnCards.java  ReturnCardsMessageBody.java  SelectedDamage.java  SelectedDamageMessageBody.java
src/main/java/communication/server/: ConnectionSetupHandler.java  GameHandler.java  Server.java  ServerCommunication.java  ServerMain.java
src/main/java/communication/server/connectedclient/: AliveHandler.java  ConnectedClientList.java  ConnectedClientsHandler.java  ServerConnectedClient.java  ServerConnectedPlayer.java  ServerConnectedPlayerCards.java  ServerRecieverHandler.java
src/main/java/communication/server/servergui/: GuiModelServer.java  MainGUIServer.java  StartServerController.java
src/main/java/game/clientgame/: ProgrammingBoard.java  StartingPoint.java
src/main/java/game/clientgame/ai/: AI.java  RandomAI.java
src/main/java/game/clientgame/clientgamehandler/: AIClientGameHandler.java  ClientGameHandler.java  GameHandlerSingelton.java  UserClientGameHandler.java
src/main/java/game/data/: BoardElementPlusPosition.java  Direction.java  GameMap.java  GameMapJsonDeserializer.java  MapStrings.java  Maps.java  Orientations.java  Parameter.java  Position.java  Robot.java  Rotations.java
src/main/java/game/data/boardelements/: Antenna.java  BoardElement.java  BoardElementJsonDeserializer.java  BoardElementTypes.java  CheckPoint.java  ConveyorBelt.java  Empty.java  EnergySpace.java  Gear.java  Laser.java  LaserRay.java  Pit.java  PushPanel.java  RestartPoint.java  StartPoint.java  Wall.java
src/main/java/game/data/cards/: Card.java  CardGetter.java  CardName.java
src/main/java/game/data/decks/: Deck.java
src/main/java/game/servergame/: BoardElementInteraction.java  CheckPointActivation.java  ConveyorBeltActivation.java  EnergySpaceActivation.java  GearActivation.java  LaserActivation.java  LaserRayActivation.java  PushPanelActivation.java  RebootRobot.java  RobotLaser.java  ShootingRobots.java  Upgrade.java
src/main/java/test/: CardTest.java  LoggerSandbox.java  MapParserTest.java  ProtokolSendObjectWrapTest.java  arrtest.java  testtest.java
src/main/java/test/game/data/: GameMapTest.java
src/main/java/util/: Filenames.java  LoggingTags.java  OutputMessages.java  PPLogger.java
src/main/resources/: board.fxml  chatroom.fxml  choosedamage.fxml  choosereboot.fxml  chooserobot.fxml  gamefinished.fxml  lobby.fxml  login.fxml  serverstart.fxml  style.css  tinylog.properties  upgradeshop.fxml
(+116 files in other folders)
