# Logs for Console
writer_console = console
writer_console.format = {date: HH:mm:ss.SSS} {level}: {message};

# Client----------------------------------------------------------------------------
# Simple File Log
writer_file_client      = rolling file
writer_file_client.file  = logs/{date}log.txt
writer_file_client.backups  = 20
writer_file_client.format = {date: HH:mm:ss.SSS} {level}: {message};

# Big File Log
writer_file_client_file_more_info       = rolling file
writer_file_client_file_more_info.file       = logs/{date}log_big.txt
writer_file_client_file_more_info.backups  = 20
writer_file_client_file_more_info.format = {date: HH:mm:ss.SSS} package: {package}, class: {class-name},  line: {line}, {tag} {level}: {message}; {exception}

# Communication Log
writer_file_client_communication       = rolling file
writer_file_client_communication.tag = communication
writer_file_client_communication.file       = logs/{date}log_communication.txt
writer_file_client_communication.backups  = 20
writer_file_client_communication.format  = {date: HH:mm:ss.SSS} package: {package}, class: {class-name}, {level}: {message}; {exception}


# Game Log
writer_file_client_game      = rolling file
writer_file_client_game.tag = game
writer_file_client_game.file       = logs/{date}log_game.txt
writer_file_client_game.backups  = 20
writer_file_client_game.format  = {date: HH:mm:ss.SSS} package: {package}, class: {class-name},  line: {line}, {level}: {message}; {exception}

# Gui Log
writer_file_client_gui      = rolling file
writer_file_client_gui.tag = gui
writer_file_client_gui.file       = logs/{date}log_gui.txt
writer_file_client_gui.backups  = 20
writer_file_client_gui.format  = {date: HH:mm:ss.SSS} package: {package}, class: {class-name},  line: {line}, {level}: {message}; {exception}

